<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Carte du monde - République Démocratique de Luminia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Pictures/LogoRDL.png">
</head>
<body>
<header>
    <div class="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="search.html">Recherche</a></li>
            <li><a href="maps.html">Carte</a></li>
            <li><a href="https://www.luxplorernews.wordpress.com">Infos</a></li>
            <li><a href="404error.html">Youtube</a></li>
        </ul>
    </div>
</header>
<div style="text-align : center">
    <br>
    <h1>Carte du Monde - République Démocratique de Luminia</h1>
    <h3>Cette page vous permet de voyager, car le monde est à la fois si vaste et si petit...</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7558943.673884308!2d1.9061352039309443!3d47.17129280110441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1711734422739!5m2!1sfr!2sfr" width="1250" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>